# Rn.Timerr

./: .gitignore  Dockerfile
.github/: sonarqube.ps1
.github/workflows/: Docker.yaml  SonarQube.yaml
docker/: docker-compose.yaml
docker/init/: 01-CreateTables.sql  10-SeedData.sql  11-SeedCredentials.sql
docs/: _sidebar.md  development.md  docker.md  index.html
docs/configuration/: README.md  appsettings.md
docs/interfaces/: IRunnableJob.md  README.md
docs/misc/: README.md  TemplateStrings.md
src/: Rn.Timerr.sln  Rn.Timerr.sln.DotSettings
src/DevConsole/: DevConsole.csproj  Program.cs
src/Rn.Timerr/: DIContainer.cs  Program.cs  Rn.Timerr.csproj  Rn.Timerr.csproj.DotSettings  RnTimerrStatic.cs  TemplateStringParser.cs  appsettings.json  nlog.config  rn-mail.sample.json
src/Rn.Timerr/Attributes/: JobConfigValidatorAttribute.cs  JobDbConfigAttribute.cs
src/Rn.Timerr/Attributes/JobConfig/: BoolConfigAttribute.cs  IntConfigAttribute.cs  JobDbConfigAttribute.cs  RegexConfigAttribute.cs  StringArrayConfigAttribute.cs  StringConfigAttribute.cs
src/Rn.Timerr/Attributes/Validators/: ConfigValidatorAttribute.cs  IntValidatorAttribute.cs  StringArrayValidatorAttribute.cs  StringValidatorAttribute.cs
src/Rn.Timerr/Enums/: ConfigType.cs  ConfigValidator.cs  DbValueType.cs  JobDbConfigType.cs  JobOutcome.cs  JobState.cs
src/Rn.Timerr/Exceptions/: RnTimerrException.cs
src/Rn.Timerr/Extensions/: JobStateExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Rn.Timerr/Factories/: SshClientFactory.cs
src/Rn.Timerr/Helpers/: JsonHelper.cs
src/Rn.Timerr/Jobs/: BackupAppData.cs  BackupObsidian.cs  BackupSatisfactory.cs  BackupSonarQube.cs  IRunnableJob.cs  RunSshCommands.cs  VerifyMariaDbBackups.cs
src/Rn.Timerr/Mailer/: MailMessageBuilder.cs  MailTemplateBuilder.cs  MailTemplateHelper.cs  MailTemplateProvider.cs  RegexExtensions.cs  RnMailConfig.cs  RnMailUtilsFactory.cs  ServiceCollectionExtensions.cs  SmtpClientWrapper.cs
src/Rn.Timerr/Metrics/: JobMetricBuilder.cs  ServiceMetricBuilder.cs
src/Rn.Timerr/Models/: JobConfig.cs  JobConfiguration.cs  JobDbConfigAttribute.cs  JobOptions.cs  JobOutcome.cs  JobState.cs  RunningJobOptions.cs  RunningJobResult.cs  RunningJobState.cs  SshCredentials.cs  ValidationOutcome.cs
src/Rn.Timerr/Models/Config/: RnTimerrConfig.cs
src/Rn.Timerr/Models/Entities/: ConfigEntity.cs  CredentialsEntity.cs  JobEntity.cs  SshCommandEntity.cs  SshCommandsActionEntity.cs  StateEntity.cs
src/Rn.Timerr/Properties/: launchSettings.json
src/Rn.Timerr/Providers/: JobConfigProvider.cs
src/Rn.Timerr/Repo/: ConfigRepo.cs  ConnectionFactory.cs  JobsRepo.cs  StateRepo.cs
src/Rn.Timerr/Repos/: ConfigRepo.cs  ConnectionFactory.cs  CredentialsRepo.cs  JobsRepo.cs  SshCommandsActionsRepo.cs  SshCommandsRepo.cs  StateRepo.cs
src/Rn.Timerr/Services/: ConfigService.cs  CredentialsService.cs  JobConfigService.cs  JobRunnerService.cs  JobStateService.cs  StateService.cs
src/Rn.Timerr/Utils/: RunningJobUtils.cs  SshClientWrapper.cs
tests/Rn.Timerr.Tests/: Rn.Timerr.Tests.csproj  UnitTest1.cs
tests/Rn.Timerr.Tests/Jobs/VerifyMariaDbBackupsTests/: RunAsyncTests.cs  TestHelper.cs
tests/Rn.Timerr.Tests/TestSupport/Builders/: RnMailConfigBuilder.cs  RunningJobOptionsBuilder.cs
