<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RnCore.Mailer" Version="6.0.1.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rn.Timerr\Rn.Timerr.csproj" />
  </ItemGroup>

</Project>
